load();
function load(){
	$.get('/backend/programs',function(data){
		
		$.each(data,function(key,val){
		$('#tableProgram').append("<tr>"       
							   +"<td>"+data.val.id+"</td>"
							   +"<td >"+val.name+"</td>"
							   +"<td >"+val.description+"</td>"
								+"<td>"
								+'<img src="{{asset('uploads/program_images')}}/'+val.image+'" width="80" height="80" id="">'
									+ "</td>"
							   +"<td>"
							   +"<button class='btn btn-warning'  data-id="+val.id+" id='btnShow'  data-toggle='modal' data-target='#showModal'>Show</button>"
							   +"</td>"
							   +"<td>"
							   +"<button class='btn btn-primary' id='edit' data-id="+data.store.id+" data-toggle='modal' data-target='#myModal'>Edit</button>"+
							   "</td>"
							   +"<td>"
							   +"<button class='btn btn-danger' id='delete' data-id="+data.store.id+">Delete</button>"+
							   "</td>"+
						"</tr>");
		});
	});
}

//////////////////////////
public function update(Request $request)
	{
	
		 $program=Program::where('id',$request->id)->get();

if ($request->file('image')) {
		 if($request->image != 'default.png')
		 {
			Storage::disk('public_uploads')->delete('/program_images/'.$program->image);			   
		 }
		$image = $request->file('image');
        $name = str_slug($request->name).'.'.$image->getClientOriginalExtension();
        $destinationPath = public_path('/uploads/program_images');
        $imagePath = $destinationPath. "/".  $name;
        $image->move($destinationPath, $name);
        $program->image = $name;

        }//end of if
        $program->name=$request->name;
		$program->service_id=$request->service_id;
		$program->description=$request->description;
		$program->save();
		return back();
	}